<style lang="less">
    @import 'style/weui.less';
    page{
        background-color: #F8F8F8;
        font-size: 16px;
    }
    .page__hd {
        padding: 40px;
    }
    .page__bd {
        padding-bottom: 40px;
    }
    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }
    .page__ft{
        padding-bottom: 10px;
        text-align: center;
    }
    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }
    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import api from '@/utils/api'

export default class extends wepy.app {
      config = {
        pages: [
          'pages/topics/index',
          'pages/topics/show',
          'pages/users/show',
          'pages/topics/userIndex',
          'pages/users/me',
          'pages/users/edit',
          'pages/auth/login',
          'pages/auth/register',
          'pages/replies/index',
          'pages/replies/userIndex'

        ],

        window: {
          backgroundTextStyle: 'light',
          navigationBarBackgroundColor: '#fff',
          navigationBarTitleText: '猫奴Blog',
          navigationBarTextStyle: 'black'
        },
        tabBar: {
          list: [{
            pagePath: 'pages/topics/index',
            text: '首页',
            iconPath: 'images/index.png',
            selectedIconPath: 'images/index_selected.png'
          }, {
            pagePath: 'pages/users/me',
            text: '我的',
            iconPath: 'images/user.png',
            selectedIconPath: 'images/user_selected.png'
          }],
          color: '#707070',
          selectedColor: '#00b5ad'
        }
      }
      globalData = {
        domain: 'http://blog.test',
        refreshPages: []
      }
      checkRefreshPages (route, callback) {
        let refreshIndex = this.globalData.refreshPages.indexOf(route)
        if (refreshIndex === -1) {
          return
        }

        this.globalData.refreshPages.splice(refreshIndex, 1)
        callback && callback()
      }
      constructor () {
        super()
        this.use('requestfix')
        this.use('promisify')
      }

      // 小程序初始化入口
      onLaunch() {
    
      }
    // 获取当前登录用户信息
      async getCurrentUser () {
    // 如果用户未登录
        if (!this.checkLogin()) {
          return null
        }

        // 从缓存中获取用户信息
        let user = wepy.getStorageSync('user')
        console.log(user)
        try {
            // 登录了但是缓存中没有，请求接口获取
          if (!user) {
            console.log(123456)
            let userResponse = await api.authRequest('user')
            console.log(userResponse)
            // 状态码为 200 表示请求成功
            if (userResponse.statusCode === 200) {
              let user = userResponse.data.data
              console.log(userResponse)
              wepy.setStorageSync('user', user)
            }
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员123'
          })
        }

        return user
      }

    // 用户是否已经登录
      checkLogin () {
        return (wepy.getStorageSync('access_token') !== '')
      }
    }
</script>
