<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
    ],
    window: {
      backgroundTextStyle: 'light',//dark/light
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '猫奴Blog',
      navigationBarTextStyle: 'black'//white
    },
      tabBar: {
          list: [{
              pagePath: 'pages/index',
              text: '首页',
              iconPath: 'images/index.png',
              selectedIconPath: 'images/index_selected.png'
          }, {
              pagePath: 'pages/user',
              text: '我的',
              iconPath: 'images/user.png',
              selectedIconPath: 'images/user_selected.png'
          }],
          color: '#707070',
          selectedColor: '#00b5ad'
      }
  }

  globalData = {
    userInfo: null
  };

  constructor () {
    super();
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3);
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
